APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A9Mx2SAiLzhJWLTIXgr7FykSu78UoTyVjGCRlWMq9Aw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=checkoutservicedb_testing
DB_USERNAME=homestead
DB_PASSWORD=d12k@dfcF

MSSQL_DB_HOST=
MSSQL_DB_PORT=
MSSQL_DB_DATABASE=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
DB_TRUST_SERVER_CERTIFICATE=true

SYNCER_SERVICE_DOMAIN=10.0.0.118:8001

FILESYSTEM_DISK=s3
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_BUCKET=local
AWS_DEFAULT_REGION=us-west-1
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://127.0.0.1:9080/local

# MEDIA
MEDIA_CATALOG_PRODUCT_DEFAULT=
MEDIA_CATALOG_PRODUCT_SM_DEFAULT=
MEDIA_CATALOG_PRODUCT_SM_WIDTH=
MEDIA_CATALOG_PRODUCT_MD_DEFAULT=
MEDIA_CATALOG_PRODUCT_MD_WIDTH=
