APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ddHMlD4pupbM3Gc7S28T6/Uv8nQrPJZ/ShvusJ3MhLo=
APP_DEBUG=true
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=checkoutservicedb_testing
DB_USERNAME=homestead
DB_PASSWORD=d12k@dfcF

MSSQL_DB_HOST=
MSSQL_DB_PORT=
MSSQL_DB_DATABASE=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
DB_TRUST_SERVER_CERTIFICATE=true

SYNCER_SERVICE_DOMAIN=10.0.0.118:8001

FILESYSTEM_DISK=s3
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_BUCKET=core
AWS_DEFAULT_REGION=us-west-1
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=https://cdn.tvuvi.ru/core

# DADATA
#DADATA_API=https://suggestions.dadata.ru/suggestions/api/4_1/rs
#DADATA_TOKEN=542cc033ef2f04ffd2612bbfbe3f64afabaae9fe
#DADATA_SECRET=fa0b3379e3663edc0615f10661a87b871955b3ed
DADATA_TOKEN=dadata_token
DADATA_SECRET=dadata_secret

# MEDIA
MEDIA_CATALOG_PRODUCT_DEFAULT=https://ladaracing-shop.ru/wp-content/uploads/2020/05/h4c2bidwnl.jpeg
MEDIA_CATALOG_PRODUCT_SM_DEFAULT=https://ladaracing-shop.ru/wp-content/uploads/2020/05/h4c2bidwnl.jpeg
MEDIA_CATALOG_PRODUCT_SM_WIDTH=576
MEDIA_CATALOG_PRODUCT_SM_QUALITY=65
MEDIA_CATALOG_PRODUCT_MD_DEFAULT=https://ladaracing-shop.ru/wp-content/uploads/2020/05/h4c2bidwnl.jpeg
MEDIA_CATALOG_PRODUCT_MD_WIDTH=768
MEDIA_CATALOG_PRODUCT_MD_QUALITY=80

TELESCOPE_ENABLED=false

SSH_USER=
HOME=

FISCALIZE_TRANSACTION=false
YANDEX_URL=https://yandex.ru

IBOX_URL=https://iboxbank.online
IBOX_LOGIN=login
IBOX_PASS=password

OTP_STATIC_CODE_ENABLED=true

RECAPTCHA_SECRET_KEY=6Lf7QbQUAAAAADP2uQNon0FKmqErCYFhXyf1b7Jz
RECAPTCHA_SITE_KEY=6Lf7QbQUAAAAAJPcOq9zY2l8ngOD0HaVcNOdmT96
RECAPTCHA_DEBUG_MODE=false

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=rmq
RABBITMQ_PASSWORD=rmq
RABBITMQ_SECURE=true
RABBITMQ_SSL_VERIFY_PEER=false
RABBITMQ_JOBS_QUEUE_SYNC_PRODUCT=product
RABBITMQ_JOBS_QUEUE_SYNC_PRODUCT_OFFER_PRICE=price
RABBITMQ_JOBS_QUEUE_SYNC_PRODUCT_OFFER_PRICE_REGULAR=price_regular
RABBITMQ_JOBS_QUEUE_SYNC_LIVE_PRODUCT=live
RABBITMQ_JOBS_QUEUE_SYNC_PRODUCT_OFFER_STOCK=stock

1C_CDN_URL=https://720015.selcdn.ru/

UVI_MONOLITH_TOKEN=wzm7HBsaFqIQ1234
QUEUE_FAILED_DRIVER=null

LIVE_PRODUCT_EXPIRE_DAYS=28

RAPPORTO_URL=https://lk.rapporto.ru/vesmedia_http
RAPPORTO_LOGIN=vesmedia_http
RAPPORTO_PASSWORD=zWFH0ULO

COLLECTIONS_PRODUCTS_LIMIT=3

#XML_FEED_FOLDER=feeds_a
#XML_FEED_NAME_AVITO=avito_t.xml
#XML_FEED_NAME_VK=vk_t.xml
#XML_FEED_NAME_YANDEX=yandex_t.xml

API_1C=https://utd.uvi.ru/utd
API_1C_USER=
API_1C_PASS=
XDEBUG_CONFIG="client_host=172.24.32.1 client_port=9005"
