{{ if .Values.production }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: generate-xml-feed-vk
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  schedule: "@hourly"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: generate-xml-feed-vk
              image: {{ .Values.jobs.image.name }}:{{ .Values.jobs.image.tag }}
              imagePullPolicy: "Always"
              command: [ "php",  "artisan", "generate:xml_feed", "vk" ]
              volumeMounts:
                - mountPath: /var/www/.env
                  name: env
                  readOnly: true
                  subPath: .env
          volumes:
            - name: env
              configMap:
                name: {{ .Values.core.appName }}-env
          restartPolicy: Never
          imagePullSecrets:
            - name: registry-credentials
      backoffLimit: {{ .Values.jobs.backOffLimit }}
{{ end }}
