apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.swagger.appName }}
  namespace: {{ .Values.swagger.Namespace }}
  labels:
    app: {{ .Values.swagger.appName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.swagger.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.swagger.appName }}
    spec:
      containers:
        - name: {{ .Values.swagger.appName }}
          image: redocly/redoc:latest
          imagePullPolicy: "Always"
          env:
            - name: SPEC_URL
              value: "https://{{ .Values.swagger.host }}/swagger.yaml"
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html/swagger.yaml
              name: swagger
              subPath: swagger.yaml
      volumes:
        - name: swagger
          configMap:
            name: core-swagger
