apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.core.appName }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.core.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.core.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.core.appName }}
    spec:
      containers:
        - name: php
          image: {{ .Values.core.image.name }}:{{ .Values.core.image.tag }}
          ports:
            - containerPort: 9000
          imagePullPolicy: "Always"
          volumeMounts:
            - mountPath: /var/www/html/.env
              name: env
              readOnly: true
              subPath: .env
      volumes:
        - name: env
          configMap:
            name: {{ .Values.core.appName }}-env
      imagePullSecrets:
        - name: registry-credentials
