apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.core.appName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.core.appName }}
  ports:
    - port: 9000
      targetPort: 9000
