apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.core.appName }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.core.appName }}
  ports:
    - protocol: TCP
      port: {{ .Values.core.port }}
      targetPort: {{ .Values.core.containerPort }}
